Help4Learn/Help4Learn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Help4Learn"
             x:Class="Help4Learn.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0"
               Grid.Row="0" Grid.Column="0" >
            <AbsoluteLayout>
                <Label Text="Jan Nowak" TextColor="White" FontSize="30"
                       AbsoluteLayout.LayoutBounds="10, 5, AutoSize, AutoSize"/>
                <ImageButton Source="{local:ImageResource Help4Learn.img.profil.png}"
                       HeightRequest="60" WidthRequest="60" Padding="2" 
                       AbsoluteLayout.LayoutBounds="340, -5, AutoSize, AutoSize"
                       Clicked="imageSource_Clicked"/>
            </AbsoluteLayout>
        </Frame>
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
               Margin="5, 4, 5, 2" Grid.Row="1" Grid.Column="0">
            <Label Text="Najbliższe sprawdziany" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="2" Grid.Column="0" >
            <Label Text="Najbiższe zadania" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="3" Grid.Column="0">
            <Label Text="Akutalna aktywność" FontSize="25"/>
        </Frame>

        <Grid IsVisible="False" x:Name="Callendar" Grid.RowSpan="4" 
              BackgroundColor="Red" Grid.Row="1">
            <Label Text="Callendar" />
        </Grid>

        <Grid IsVisible="False" x:Name="Exams" Grid.RowSpan="4" 
              BackgroundColor="DarkBlue" Grid.Row="1">
            <Label Text="Exams" />
        </Grid>

        <Grid IsVisible="False" x:Name="Activity" Grid.RowSpan="4" 
              BackgroundColor="Gray" Grid.Row="1" >
            <Label Text="Activity" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="5, 0, 5, 5" BackgroundColor="#5DC7E9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Source="{local:ImageResource Help4Learn.img.home.png}" 
                       Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" Margin="7" 
                        Clicked="hideAll"  />
            <ImageButton Source="{local:ImageResource Help4Learn.img.learning.png}" 
                       Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                        Clicked="examsIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.callendar.png}" 
                       Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                       Clicked="callendarIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.tasks.png}" 
                       Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                       Clicked="activitiesIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.settings.png}" 
                       Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"/>

        </Grid>
    </Grid>
</ContentPage>
