Help4Learn/Help4Learn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Help4Learn"
             x:Class="Help4Learn.MainPage">
    
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0"
               Grid.Row="0" Grid.Column="0" >
            <AbsoluteLayout>
                <Label Text="{Binding userName}" TextColor="White" FontSize="30"
                       AbsoluteLayout.LayoutBounds="10, 5, AutoSize, AutoSize"/>
                <ImageButton Source="{local:ImageResource Help4Learn.img.profil.png}"
                       HeightRequest="60" WidthRequest="60" Padding="2" 
                       AbsoluteLayout.LayoutBounds="340, -5, AutoSize, AutoSize"
                       Clicked="imageSource_Clicked"/>
            </AbsoluteLayout>
        </Frame>
        
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
               Margin="5, 4, 5, 2" Grid.Row="1" Grid.Column="0">
            <Label Text="Najbliższe sprawdziany" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="2" Grid.Column="0" >
            <Label Text="Najbiższe zadania" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="#83D7F2" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="3" Grid.Column="0">
            <Label Text="Akutalna aktywność" FontSize="25"/>
        </Frame>

        <Grid IsVisible="False" x:Name="Callendar" Grid.RowSpan="3" 
              BackgroundColor="#83D7F2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&lt;" Grid.Row="0" Grid.Column="0" />
            <Label Text="Month" FontSize="30" Grid.Row="0" Grid.Column="1"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Button Text="&gt;" Grid.Row="0" Grid.Column="2" />

            <Rectangle Grid.Row="1" BackgroundColor="Red" Grid.ColumnSpan="3"
                       Margin="20"/>
        </Grid>
            
        <Grid IsVisible="False" x:Name="Tasks" Grid.RowSpan="3" 
              Grid.Row="1" BackgroundColor="#83D7F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&lt;" Grid.Row="0" Grid.Column="0"
                    Command="{Binding PastWeek_Command}"/>
            <FlexLayout Grid.Row="0" Grid.Column="1">
                <Button FontSize="19" Text="10"/>
                <Button FontSize="19" Text="11"/>
                <Button FontSize="19" Text="12"/>
                <Button FontSize="19" Text="13"/>
                <Button FontSize="19" Text="14"/>
                <Button FontSize="19" Text="15"/>
                <Button FontSize="19" Text="16"/>
            </FlexLayout>
            <Button Text="&gt;" Grid.Row="0" Grid.Column="2" 
                    Command="{Binding NextWeek_Command}" />
            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                <StackLayout>
                    <StackLayout  Margin="5" Padding="5" BackgroundColor="Gray">
                        <Label FontSize="24" Text="Poniedziałek"/>
                        <ListView ItemsSource="{Binding day1Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True" RefreshCommand="{Binding UpdateTasks_Command}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                        <StackLayout >
                                            <Label FontSize="18" Text="{Binding name}"  />
                                            <Label FontSize="18" Text="{Binding description}" />
                                        </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="24" Text="Wtorek"/>
                        <ListView ItemsSource="{Binding day2Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="24" Text="Środa"/>
                        <ListView ItemsSource="{Binding day3Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="24" Text="Czwartek"/>
                        <ListView ItemsSource="{Binding day4Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="24" Text="Piątek"/>
                        <ListView ItemsSource="{Binding day5Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="24" Text="Sobota"/>
                        <ListView ItemsSource="{Binding day6Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="5">
                        <Label FontSize="22" Text="Niedziala"/>
                        <ListView ItemsSource="{Binding day7Tasks}" BackgroundColor="DarkGray"
                                  HeightRequest="150" RowHeight="70" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="DarkGray" BorderColor="Black" Margin="5" Padding="5">
                                            <StackLayout >
                                                <Label FontSize="18" Text="{Binding name}"  />
                                                <Label FontSize="18" Text="{Binding description}" />
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

        <Grid IsVisible="False" x:Name="Activity" Grid.RowSpan="3" 
             BackgroundColor="#83D7F2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="&lt;" Grid.Row="0" Grid.Column="0" />
            <FlexLayout Grid.Row="0" Grid.Column="1">
                <Button FontSize="19" Text="10"/>
                <Button FontSize="19" Text="11"/>
                <Button FontSize="19" Text="12"/>
                <Button FontSize="19" Text="13"/>
                <Button FontSize="19" Text="14"/>
                <Button FontSize="19" Text="15"/>
                <Button FontSize="19" Text="16"/>
            </FlexLayout>
            <Button Text="&gt;" Grid.Row="0" Grid.Column="2" />

            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                <StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="15">
                        <Label Text="14:30 - 15:00" FontSize="18"/>
                        <Label Text="Angielski - Past Simple" FontSize="18"/>
                        <Label Text="Poćwicz umiejątność xxxxxxxxxxxxx" FontSize="18"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="15">
                        <Label Text="14:30 - 15:00" FontSize="18"/>
                        <Label Text="Angielski - Past Simple" FontSize="18"/>
                        <Label Text="Poćwicz umiejątność xxxxxxxxxxxxx" FontSize="18"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="15">
                        <Label Text="14:30 - 15:00" FontSize="18"/>
                        <Label Text="Angielski - Past Simple" FontSize="18"/>
                        <Label Text="Poćwicz umiejątność xxxxxxxxxxxxx" FontSize="18"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="15">
                        <Label Text="14:30 - 15:00" FontSize="18"/>
                        <Label Text="Angielski - Past Simple" FontSize="18"/>
                        <Label Text="Poćwicz umiejątność xxxxxxxxxxxxx" FontSize="18"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="Gray" Margin="5" Padding="15">
                        <Label Text="14:30 - 15:00" FontSize="18"/>
                        <Label Text="Angielski - Past Simple" FontSize="18"/>
                        <Label Text="Poćwicz umiejątność xxxxxxxxxxxxx" FontSize="18"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Margin="5, 0, 5, 5" BackgroundColor="#5DC7E9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Source="{local:ImageResource Help4Learn.img.home.png}" 
                       Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" Margin="7" 
                        Clicked="hideAll"  />
            <ImageButton Source="{local:ImageResource Help4Learn.img.learning.png}" 
                       Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                        Clicked="examsIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.callendar.png}" 
                       Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                       Clicked="callendarIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.tasks.png}" 
                       Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"
                       Clicked="activitiesIcon_Clicked" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.settings.png}" 
                       Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60"  Margin="7"/>

        </Grid>
    </Grid>
</ContentPage>
