Help4Learn/Help4Learn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Help4Learn"
             x:Class="Help4Learn.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0"
               Grid.Row="0" Grid.Column="0" >
            <AbsoluteLayout>
                <Label Text="Jan Nowak" TextColor="White" FontSize="30"
                       AbsoluteLayout.LayoutBounds="10, 5, AutoSize, AutoSize"/>
                <ImageButton Source="{local:ImageResource Help4Learn.img.profil.png}"
                       HeightRequest="60" WidthRequest="60" Padding="2" 
                       AbsoluteLayout.LayoutBounds="340, -5, AutoSize, AutoSize"
                       Clicked="imageSource_Clicked"/>
            </AbsoluteLayout>
        </Frame>
        <Frame BackgroundColor="LightBlue" Padding="15" BorderColor="Black" 
               Margin="5, 4, 5, 2" Grid.Row="1" Grid.Column="0">
            <Label Text="Siemka naklejka" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="LightBlue" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="2" Grid.Column="0" >
            <Label Text="Siemka naklejka" FontSize="25"/>
        </Frame>
        <Frame BackgroundColor="LightBlue" Padding="15" BorderColor="Black" 
                Margin="5, 4, 5, 2" Grid.Row="3" Grid.Column="0">
            <Label Text="Siemka naklejka" FontSize="25"/>
        </Frame>
        <Grid Grid.Row="4" Grid.Column="0" Margin="5, 0, 5, 5" BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="{local:ImageResource Help4Learn.img.home.png}" 
                       Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.learning.png}" 
                       Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.callendar.png}" 
                       Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.tasks.png}" 
                       Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" />
            <ImageButton Source="{local:ImageResource Help4Learn.img.settings.png}" 
                       Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent"
                       HeightRequest="60" WidthRequest="60" />

        </Grid>
    </Grid>
</ContentPage>
